<!-- marks/templates/mark_sheet.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Mark Sheet</title>
</head>
<body>
    <h1>Mark Sheet</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Math</th>
            <th>Science </th>
            <th>English </th>
        </tr>
        <tr>
            <th>Arman</th>
            <th>063</th>
            <th>95</th>
            <th>89 </th>
            <th>85 </th>
        </tr>
        <tr>
            <th>Ravi Raj</th>
            <th>100</th>
            <th>95</th>
            <th>99 </th>
            <th>95 </th>
        </tr>
        <tr>
            <th>Aman</th>
            <th>023</th>
            <th>75</th>
            <th>79 </th>
            <th>95 </th>
        </tr>
        
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.roll_number }}</td>
            <td>{{ student.math_marks }}</td>
            <td>{{ student.science_marks }}</td>
            <td>{{ student.english_marks }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
