<html>
    <head>
        <style>
            a{
                text-align: center;
                font-size: 30px;
            }
            body{
                background-color: bisque;
            }
            heading{
                color: rgb(0, 214, 222);
                background-color: beige;
            }
        </style>

    </head>

   
    <body>
        <center>
            <div>
                <h1 id="heading">Calculator</h1>
            </div>
        <a href="ahome">ADD</a><br><br>
        <a href="shome">SUBTRACT</a> <br><br>
        <a href="mhome">MULTIPLY</a><br><br>
        <a href="dhome">DIVISION</a><br><br>
        </center>
        
        
    </body>
</html>